# Terry_abc-android

./: build.gradle
DOC/source/: Icon.txt  circle_red_main.pdn
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/abc/terry_sun/abc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/terry_sun/abc/: ActionsListActivity.java  ArrowsActivity.java  BaseFragment.java  BaseTabGroup.java  BasicActivity.java  BonusListActivity.java  BounsListActivity.java  CardDetailActionsActivity.java  CardDetailBonusActivity.java  CardDetailEmulateActivity.java  CardDetailInfoActivity.java  CardDetailMainActivity.java  CardDetailSettingsActivity.java  CardReaderFragment.java  CardsActivity.java  DataChangedEvent.java  FriendsContainerFragment.java  FriendsListActivity.java  LoginActivity.java  LoyaltyCardReader.java  MainActivity.java  MyService.java  NfcService.java  OptionsActivity.java  Photo_GalleryActivity.java  Photo_HackyViewPager.java  Photo_ImageAdapter.java  R_CardContainerFragment.java  R_CardFriendCardActivity.java  R_CardHomeActivity.java  R_CardNewCardActivity.java  R_CardNoFriendCardActivity.java  R_CardReadFriendCard.java  R_CardRealFriendCardActivity.java  ReadCardActivity.java  SettingActivity.java  TabGroup_Cards.java  TabGroup_Link.java  TabGroup_R_Card.java  Test_AndroidService.java  (+4 more)
app/src/main/java/com/abc/terry_sun/abc/CustomClass/Adapter/: AdapterCardsImage.java  Adapter_ActionList.java  Adapter_BonusList.java  Adapter_BounsList.java  Adapter_FriendsList.java
app/src/main/java/com/abc/terry_sun/abc/CustomClass/Application/: ABCApplication.java
app/src/main/java/com/abc/terry_sun/abc/CustomClass/AsyncTask/: AsyncTaskHttpRequest.java  AsyncTaskPostProcessingInterface.java  AsyncTaskPreProcessingInterface.java  AsyncTaskProcessingInterface.java  AsyncTaskSendNFCCardToServer.java
app/src/main/java/com/abc/terry_sun/abc/CustomClass/CustomStyle/: AwardButtonStyle.java
app/src/main/java/com/abc/terry_sun/abc/CustomClass/Interface/: OnTagDiscoveredEvent.java
app/src/main/java/com/abc/terry_sun/abc/CustomClass/ViewPager/: MyViewPager.java
app/src/main/java/com/abc/terry_sun/abc/CustomClass/ZXingScannerView/: CZXingScannerView.java
app/src/main/java/com/abc/terry_sun/abc/Entities/: Cards.java  DB_Cards.java  DB_Events.java  DB_Friend.java  Events.java  TestDB_Book.java
app/src/main/java/com/abc/terry_sun/abc/Models/: BaseReturnModel.java  CardInfo.java  CategoryInfo.java  GalleryItem.java  GroupInfo.java  ListItem_Actions.java  ListItem_Bouns.java  ListItem_Friend.java  RepresentativeInfo.java
app/src/main/java/com/abc/terry_sun/abc/NFC/: NfcStorage.java
app/src/main/java/com/abc/terry_sun/abc/Provider/: BusProvider.java  HttpURL_Provider.java  VariableProvider.java  VersionProvider.java
app/src/main/java/com/abc/terry_sun/abc/Service/: AppUpdateService.java  BonusService.java  CardService.java  EmulatorService.java  FacebookService.java  FriendService.java  GPSService.java  ImageService.java  ProcessControlService.java  ScreenService.java  ServerCommunicationService.java  StorageService.java  StringService.java  UserDataService.java
app/src/main/java/com/abc/terry_sun/abc/Utilits/: InternetUtil.java  OkHttpUtil.java  StringUtil.java
app/src/main/java/uk/co/senab/photoview/: VersionedGestureDetector.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: boder.xml  button_blue.xml  buttonshape.xml  cards_center_tab_focus.xml  cards_center_tab_indicator.xml  cards_center_tab_press.xml  cards_center_tab_selected.xml  cards_center_tab_unselected.xml  tab_bonus.xml  tab_cards.xml  tab_focus.xml  tab_link.xml  tab_r_card.xml
app/src/main/res/layout/: activity_actions_item.xml  activity_actions_list.xml  activity_androidservicetest.xml  activity_bonus_item.xml  activity_bonus_list.xml  activity_bouns_list.xml  activity_card_detail_bonus.xml  activity_card_detail_info.xml  activity_card_detail_main.xml  activity_cards.xml  activity_cards_item.xml  activity_dbtest.xml  activity_friends_item.xml  activity_friends_list.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_photo_main.xml  activity_r_card_friendcard.xml  activity_r_card_new_card.xml  activity_r_card_no_friendcard.xml  activity_r_card_real_friendcard.xml  activity_r_card_zbar_layout.xml  activity_r_cardhome.xml  activity_read_card.xml  activity_setting.xml  activity_sockettest.xml  activity_webservicetest.xml  cards_center_tab_indicator.xml  container_fragment.xml  content_main.xml  dialog_all_bonus_info.xml  dialog_bonus_info.xml  dialog_card_info.xml  dialog_emulator.xml  dialog_emulator_bonus.xml  dialog_emulator_bonusdetail.xml  dialog_emulator_message.xml  fragment_readcard.xml  main.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: aid_list.xml
gradle/wrapper/: gradle-wrapper.properties
