apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    defaultConfig {
        applicationId "com.abc.terry_sun.abc"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {

        }
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'http://maven.livotovlabs.pro/content/groups/public' }

}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.beardedhen:androidbootstrap:2.0.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //layout utility
    compile 'com.squareup:otto:1.3.6'
    //event bus
    compile 'org.projectlombok:lombok:1.16.6'
    //generate code tool
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    //web servcie utility
    compile 'com.google.code.gson:gson:2.3.+'
    //json utility
    compile 'com.github.satyan:sugar:1.5'
    //orm utility
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile ('me.dm7.barcodescanner:zbar:1.8.4'){
        exclude group: 'com.google.zxing', module: 'core'
    }

    compile ('me.dm7.barcodescanner:zxing:1.8.4'){
        exclude group: 'com.google.zxing', module: 'core'
    }

    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile ('com.github.kenglxn:QRGen:2.1.0') {
        exclude group: 'com.google.zxing', module: 'core'
    }
    //ACRA-------------
    compile 'ch.acra:acra:4.8.5'

    //compile 'com.github.chrisbanes.photoview:library:1.2.+' //photo gallery
    //http://satyan.github.io/sugar/index.html
    //compile 'com.bluelinelabs:logansquare:1.0.6'
}
