apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    defaultConfig {
        applicationId "com.abc.terry_sun.abc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'http://maven.livotovlabs.pro/content/groups/public' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    //layout utility
    compile 'com.squareup:otto:1.3.6'
    //event bus
    compile 'org.projectlombok:lombok:1.16.6'
    //generate code tool
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    //web servcie utility
    compile 'com.google.code.gson:gson:2.3.+'
    //json utility
    compile 'com.github.satyan:sugar:1.3.1'
    //orm utility

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile('eu.livotov.labs:zxscanlib:2.0.1@aar') { transitive = true }
    //ACRA-------------
    compile files('libs/acra-4.6.2.jar')


    //compile 'com.github.chrisbanes.photoview:library:1.2.+' //photo gallery
    //http://satyan.github.io/sugar/index.html
    //compile 'com.bluelinelabs:logansquare:1.0.6'
}
