<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#323331"
        android:paddingBottom="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingTop="5dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="#323331">
                <Button
                    android:background="#323331"
                    android:textColor="#ffffff"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:maxHeight="40sp"
                    android:text="R-Card"
                    android:lines="1"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"/>
                <View
                    android:id="@+id/ViewIndication2"
                    android:visibility="invisible"
                    android:background="#03A9F4"
                    android:layout_width="fill_parent"
                    android:layout_height="5sp"></View>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ButtonNewCard"

        android:text="My new card"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:background="@drawable/button_blue"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/ButtonFriendCard"

        android:text="Friend card"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:background="@drawable/button_blue"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

</LinearLayout>