<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#323331"
        android:paddingBottom="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingTop="5dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="#323331">
                <Button
                    android:background="#323331"
                    android:textColor="#ffffff"
                    android:id="@+id/ButtonAddFriendID"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:maxHeight="40sp"
                    android:text="+Friend ID"
                    android:lines="1"
                    android:layout_marginLeft="5dp" />
                <View
                    android:id="@+id/ViewIndication1"
                    android:visibility="invisible"
                    android:background="#03A9F4"
                    android:layout_width="fill_parent"
                    android:layout_height="5sp"></View>
            </LinearLayout>

            <View
                android:background="#787878"
                android:layout_width="1sp"
                android:layout_height="37sp"></View>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="#323331">
                <TextView
                    android:background="#323331"
                    android:textColor="#ffffff"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:maxHeight="40sp"
                    android:text="Link"
                    android:lines="1"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center_vertical|center_horizontal" />
                <View
                    android:id="@+id/ViewIndication2"
                    android:visibility="invisible"
                    android:background="#03A9F4"
                    android:layout_width="fill_parent"
                    android:layout_height="5sp"></View>
            </LinearLayout>
            <View
                android:background="#787878"
                android:layout_width="1sp"
                android:layout_height="37sp"></View>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="#323331">
                <Button
                    android:background="#323331"
                    android:textColor="#ffffff"
                    android:id="@+id/ButtonSetting"
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:maxHeight="40sp"
                    android:text="Setting"
                    android:lines="1"
                    android:layout_marginRight="5dp" />
                <View
                    android:id="@+id/ViewIndication3"
                    android:visibility="invisible"
                    android:background="#03A9F4"
                    android:layout_width="fill_parent"
                    android:layout_height="5sp"></View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:id="@+id/FriendButton"
                    android:src="@drawable/smiling"
                    android:padding="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_toRightOf="@+id/FriendButton">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:layout_gravity="right" />
                        <TextView
                            android:id="@+id/TextViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="aaaaa" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Card:"
                            android:layout_gravity="right" />
                        <TextView
                            android:id="@+id/TextViewCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID:"
                            android:layout_gravity="right" />
                        <TextView
                            android:id="@+id/TextViewID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="777777"/>
                    </LinearLayout>
                </LinearLayout>

        <View
            android:background="#787878"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/FriendButton"></View>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|center_vertical|center_horizontal|bottom|top"
        android:paddingTop="5dp">

    </LinearLayout>
    <ListView android:id="@+id/listview_activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
