<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15px"
                android:paddingTop="15px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:src="@drawable/circle_red"
                    android:id="@+id/ImageView_Scanner"
                    />
                <TextView
                    android:text="Please scan the Emu QR code.\n DP:Phone IP:Card"
                    android:paddingLeft="15px"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:lines="2" />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15px"
                android:paddingTop="120px"
                android:orientation="vertical"
                android:weightSum="1">
                <TextView
                    android:id="@+id/TextView_Log"
                    android:text="12312312\n21231232132\n123123123\n123213\n21231232132\n123123123\n123213\n21231232132\n123123123\n123213\n21231232132\n123123123\n123213\n21231232132\n123123123\n123213\n21231232132\n123123123\n123213"
                    android:paddingLeft="15px"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="2.86" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>




</LinearLayout>