<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp">
    <ImageButton
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:scaleType="centerCrop"
        android:background="@null"
        android:id="@+id/FriendButton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:id="@+id/TextView_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"
                android:text="111111"
                android:padding="5dp" />
            <TextView android:id="@+id/TextView_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"
                android:text="222222222"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
