<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ButtonNewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My new card"/>
    <Button
        android:id="@+id/ButtonFriendCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend card"/>

</LinearLayout>