<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="centerInside"
        android:id="@+id/CardButton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:id="@+id/action1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111111"/>

            <TextView android:id="@+id/action1_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="222222222"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            />
        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:id="@+id/action2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111111"/>

            <TextView android:id="@+id/action2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="222222222"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
