<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/ItemLinearLayout"
    android:paddingBottom="5dp">
    <ImageView
        android:layout_width="70sp"
        android:layout_height="98sp"
        android:padding="2dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:id="@+id/CardButton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20px"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:id="@+id/action1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textWhite"
                    android:text="111111"/>
                <TextView android:id="@+id/action1_title_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textRed"
                    android:text="111111"/>
                <TextView android:id="@+id/action1_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textWhite"
                    android:text="111111"/>
            </LinearLayout>


            <TextView android:id="@+id/action1_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"
                android:text="222222222" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:id="@+id/action2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textWhite"
                    android:text="111111"/>
                <TextView android:id="@+id/action2_title_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textRed"
                    android:text="111111"/>
                <TextView android:id="@+id/action2_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textWhite"
                    android:text="111111"/>
            </LinearLayout>

            <TextView android:id="@+id/action2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"
                android:text="222222222" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
