<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
        <LinearLayout
            android:id="@+id/LinearLayout_Background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:gravity="right">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1.09">
                <FrameLayout
                    android:id="@+id/FrameLayout_CardBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:background="@android:drawable/dark_header"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:layout_width="100sp"
                            android:layout_height="100sp"
                            android:scaleType="centerInside"
                            android:id="@+id/CardButton"
                            android:src="@drawable/smiling"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:id="@+id/LinearLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView android:id="@+id/action1_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="111111"/>

                                <TextView android:id="@+id/action1_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="222222222"/>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp" />
                            <LinearLayout
                                android:id="@+id/LinearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView android:id="@+id/action2_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="111111"/>

                                <TextView android:id="@+id/action2_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="222222222"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ImageViewCloseBonus"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:clickable="true"
                        android:src="@drawable/close"
                        android:layout_gravity="left|top"></ImageView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/FrameLayout_Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:background="@android:drawable/dark_header"
                        android:layout_marginTop="10dp">
                            <TextView android:id="@+id/TextViewMessage"
                                android:textColor="@color/textWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:text="Message...Message...Message...Message..."/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ImageViewCloseMessage"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:clickable="true"
                        android:src="@drawable/close"
                        android:layout_gravity="left|top"></ImageView>
                </FrameLayout>

                <ImageView
                    android:id="@+id/ImageView_QR"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:baselineAlignBottom="false"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="false">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/Button_Media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:roundedCorners="true"
                        app:bootstrapBrand="primary"
                        app:bootstrapText="{fa_external_link_square}Media"
                        android:layout_gravity="center_horizontal|right"
                        android:gravity="center_vertical|right"
                        style="@style/wrapping_button"
                        android:layout_marginBottom="5dp" />
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/Button_Bonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:roundedCorners="true"
                        app:bootstrapBrand="primary"
                        app:bootstrapText="{fa_gift}Bonus"
                        android:layout_gravity="center_horizontal|right"
                        android:gravity="center_vertical|right"
                        style="@style/wrapping_button"
                        android:layout_marginBottom="5dp" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Button_ShowCard"
                style="@style/wrapping_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:gravity="center_vertical|right"
                app:bootstrapText="{fa_download} ShowCard"
                android:text="ShowCard"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Button_FavoriteCard"
                style="@style/wrapping_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:gravity="center_vertical|right"
                app:bootstrapText="Favorite"
                android:text="ShowCard"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/Button_Exit"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="top|left"
            android:clickable="true"
            android:src="@drawable/close"></ImageView>
    </FrameLayout>
</LinearLayout>