<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
        <LinearLayout
            android:id="@+id/LinearLayout_Background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:gravity="right">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1.09">
                <include android:id="@+id/FrameLayout_CardBonus" layout="@layout/dialog_emulator_bonus" />
                <include android:id="@+id/FrameLayout_Message" layout="@layout/dialog_emulator_message" />

                <ImageView
                    android:id="@+id/ImageView_QR"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:baselineAlignBottom="false"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="false">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/Button_Media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:roundedCorners="true"
                        app:bootstrapBrand="primary"
                        app:bootstrapText="{fa_external_link_square}Media"
                        android:layout_gravity="center_horizontal|right"
                        android:gravity="center_vertical|right"
                        style="@style/wrapping_button"
                        android:layout_marginBottom="5dp" />
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/Button_Bonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:roundedCorners="true"
                        app:bootstrapBrand="primary"
                        app:bootstrapText="{fa_gift}Bonus"
                        android:layout_gravity="center_horizontal|right"
                        android:gravity="center_vertical|right"
                        style="@style/wrapping_button"
                        android:layout_marginBottom="5dp" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Button_ShowCard"
                style="@style/wrapping_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:gravity="center_vertical|right"
                app:bootstrapText="{fa_download} ShowCard"
                android:text="ShowCard"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Button_FavoriteCard"
                style="@style/wrapping_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:gravity="center_vertical|right"
                app:bootstrapText="Favorite"
                android:text="ShowCard"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/Button_Exit"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="top|left"
            android:clickable="true"
            android:src="@drawable/close"></ImageView>
    </FrameLayout>
</LinearLayout>