<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/TextView_ItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="xxxxxxxxx"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/com_facebook_blue" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ImageView_ItemImage"
                    android:layout_width="300px"
                    android:layout_height="300px">
                </ImageView>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:stretchColumns="*">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="xxxxxxx" />
                    </TableRow>
                    <TableRow>
                        <Button
                            android:id="@+id/Button_MainCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="show card"
                            android:layout_gravity="center_horizontal" />
                        <Button
                            android:id="@+id/Button_Favorite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Favorite"
                            android:layout_gravity="center_horizontal" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <Button
                android:id="@+id/Button_Media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Media"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/Button_Bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonus"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/Button_Emulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emu"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/Button_Return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>