<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	android:visibility="gone"
>

	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerVertical="true"
		android:background="@android:drawable/dark_header"
		android:layout_marginTop="15dp"
		android:padding="10dp">

		<com.beardedhen.androidbootstrap.BootstrapButton
			android:id="@+id/Button_Award"
			android:layout_width="100sp"
			android:layout_height="100sp"
			app:roundedCorners="true"
			app:bootstrapBrand="primary"
			app:bootstrapText="{fa_gift}Award"
			android:layout_gravity="center_horizontal|right"
			android:gravity="center_vertical|right"
			style="@style/wrapping_button"
			app:showOutline="true" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center_vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView android:id="@+id/ActionDetail_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/textWhite"
						android:text="111111"/>
					<TextView android:id="@+id/ActionDetail_point"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/textRed"
						android:text="111111"/>
					<TextView android:id="@+id/ActionDetail_title2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/textWhite"
						android:text="111111"/>
				</LinearLayout>

				<TextView android:id="@+id/ActionDetail_left_message"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/textWhite"
					android:text="222222222"/>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/darker_gray"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp" />

			<TextView android:id="@+id/ActionDetail_content"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/textWhite"
				android:text="222222222"/>
		</LinearLayout>
	</LinearLayout>
	<ImageView
		android:id="@+id/ImageViewCloseBonusDetail"
		android:layout_width="50sp"
		android:layout_height="50sp"
		android:clickable="true"
		android:src="@drawable/close"
		android:layout_gravity="left|top"></ImageView>
</FrameLayout>
